apply plugin: 'java-library'

dependencies {
    api project(':core')
    api project(':positionmanager')
    api project(':algo')
    api project(':provider')
    api project(':broker')

    implementation project(':AlgoRohit')

    implementation 'com.sparkjava:spark-core:2.7.2'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'

}