dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
}